<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{683841E0-B4A2-4220-872D-B8FD44F72981}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{683841E0-B4A2-4220-872D-B8FD44F72981}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Music Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7B303EEE-8B80-4FB6-8C14-28F86C10A961}" WorkUnitID="{FEFD759F-34A7-433C-87F8-0232314C3ADB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Peaceful" ID="{0ACBC156-C9F2-448A-AF75-586F2412BBF3}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{0A0AB332-EF32-4CE9-B917-4190C1D9FD23}" ShortID="643578135">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Intensity" ID="{1A2160E3-CFC8-4F86-8805-8CEB1B8DB2A8}" WorkUnitID="{11472641-B25B-4886-94EA-F7EBB6BE67CA}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{8AC827BB-5D17-46E2-8562-7E33A405048D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Chaotic" ID="{1D15D529-DD5E-467C-8754-B23DA6924765}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{38973DA7-DD01-4EFE-90CD-49DC3DFC1CB3}" ShortID="959688212">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Intensity" ID="{1A2160E3-CFC8-4F86-8805-8CEB1B8DB2A8}" WorkUnitID="{11472641-B25B-4886-94EA-F7EBB6BE67CA}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F9E86832-2C27-4E0D-9D8A-CE6AE5F96143}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{E1EF4258-0010-4788-B91F-4E5AE0342FA4}" ShortID="860917056">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume" ID="{16520DD9-7061-44E9-B134-076167AE074D}" WorkUnitID="{11472641-B25B-4886-94EA-F7EBB6BE67CA}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A0E99E5E-5A63-4AF9-B5FF-C231DCEC0D5D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
