<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A21BEB3-750A-4B1F-8815-8EEC7CCCE157}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5A21BEB3-750A-4B1F-8815-8EEC7CCCE157}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Game_Start" ID="{6C0CD817-3A63-4204-8E7A-00D90D6A026D}">
					<ChildrenList>
						<Action Name="" ID="{23084C41-785C-4F92-AAB9-0912F66895F8}" ShortID="44464852">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Background Music" ID="{65EACD9E-B8E2-4809-9B5C-3E13E90E3BBD}" WorkUnitID="{B9565B1C-B038-4E04-90D6-7F217DD5D200}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{457C7E8B-36C1-41F2-B3BD-7CB728F04294}" ShortID="449628622">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Background Music" ID="{65EACD9E-B8E2-4809-9B5C-3E13E90E3BBD}" WorkUnitID="{B9565B1C-B038-4E04-90D6-7F217DD5D200}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Click_0" ID="{143998D7-6681-468B-9AA1-355852E10686}">
					<ChildrenList>
						<Action Name="" ID="{4C0E09FF-D71E-4BB9-875E-8D70778F5EE3}" ShortID="498054246">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click" ID="{98C77F24-6AF2-4155-9149-B6C6C305F021}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Click_1" ID="{F75574CA-357A-4730-9654-6A78C9DBE687}">
					<ChildrenList>
						<Action Name="" ID="{9FC5365C-F504-4F39-9CB6-20EFA788F2FF}" ShortID="664649673">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click" ID="{98C77F24-6AF2-4155-9149-B6C6C305F021}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4BA410DD-504A-4781-A228-91F5CFCA64F9}" ShortID="210047115">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pixel Game Stop" ID="{96D833F0-2967-439E-81C8-83EF0320B813}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Click_2" ID="{40D8CC8A-2676-4CE9-84CF-CD334C7DA73F}">
					<ChildrenList>
						<Action Name="" ID="{793D9F56-AEC4-4A38-BCBA-C5EC1075E1AB}" ShortID="1047607974">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click" ID="{98C77F24-6AF2-4155-9149-B6C6C305F021}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{788079C5-41FE-4D56-ABD4-D42A860D45CC}" ShortID="926196269">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pixel Restore Object" ID="{1FE917DF-2BF9-41C5-9B39-B5B0C9372F85}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Explosion" ID="{873D085F-AC91-4691-B8AD-9F38C0595BBC}">
					<ChildrenList>
						<Action Name="" ID="{4692C5E2-8EC1-4C93-AF79-0E3B41BF64D4}" ShortID="848920932">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{747B9034-960B-4498-9BE6-2A09628E4CB3}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Wind_Loop" ID="{A069572D-6696-4B00-B44F-2135030A1690}">
					<ChildrenList>
						<Action Name="" ID="{8A2F2102-6239-4B17-8750-B33681BC90FF}" ShortID="679655238">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swirling Wind Loop" ID="{5711AD6B-1066-4620-BAB3-853ED55028E7}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Force_Field" ID="{D1CD482C-3EB6-4625-A734-3C6D1AB9EDD9}">
					<ChildrenList>
						<Action Name="" ID="{CBC12E9D-FC77-47F5-9ECD-8943A86B6067}" ShortID="785052909">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Force Field" ID="{E51DD288-F8BB-4E96-88C7-AAC4AC4AB912}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Boost" ID="{1776B3AF-7408-4F90-B950-199F01045F16}">
					<ChildrenList>
						<Action Name="" ID="{0BDFA50F-22A6-4379-BEEB-08CE997BA810}" ShortID="530604885">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vintage Pixel Game Micro Boost" ID="{B64532DF-877B-45C4-9EE4-DE6254645884}" WorkUnitID="{1A02E538-DAB4-4420-A078-A6D7534FF862}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
