<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11472641-B25B-4886-94EA-F7EBB6BE67CA}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{11472641-B25B-4886-94EA-F7EBB6BE67CA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Intensity" ID="{1A2160E3-CFC8-4F86-8805-8CEB1B8DB2A8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume" ID="{16520DD9-7061-44E9-B134-076167AE074D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
