<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEFD759F-34A7-433C-87F8-0232314C3ADB}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FEFD759F-34A7-433C-87F8-0232314C3ADB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7B303EEE-8B80-4FB6-8C14-28F86C10A961}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A6F0286D-7D68-42AF-A82E-A7805351D114}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
